html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 45px 8%;
  font-size: 18px;
  background-color: rgba(0, 0, 0, 1.0);
}

.logo {
  color: white;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}

span {
  color: #f9004b;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}

nav ul li a:hover {
  color: #f9004b;
  transition: .4s;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}

.btn {
  background-color: #f9004b;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bolder;
  padding: 10px 25px;
  transition: transform .4s;
  border-radius: 30px;
}

.btn:hover {
  transform: scale(1.2);
}

.service {
  background-color: rgba(0, 0, 0, 0.9);
  width: 100%;
  padding: 100px 0px;
}

.title h2 {
  color: white;
  font-size: 75px;
  width: 100%;
  margin: 30px auto;
  text-align: center;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}

.custom-card {
  flex: 1 1 300px;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.custom-card i {
  font-size: 50px;
  display: block;
  margin: 25px 0px;
  color: #f9004b;
}

h5 {
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
}

.pra p {
  color: #fcfc;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}

.custom-button {
  background-color: #f9004b;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: .4s;
}

.custom-button:hover {
  background-color: transparent;
  border: 2px solid #f9004b;
  cursor: pointer;
}

footer {
  background-color: rgba(0, 0, 0, 1.0);
  position: relative;
  width: 100%; 
  height: auto; 
  background: #101010; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  color: #ffffff; 
  font-family: sans-serif; 
}

footer p:nth-child(1){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004b;
    border-radius: 50%;
    margin: 28px 50px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover{
    transform: scale(1.3);
    transition: .3s;

}


/* Media Queries */
@media only screen and (max-width: 1024px) {
  .box {
    flex-wrap: wrap;
  }
  
  .custom-card {
    flex: 1 1 calc(50% - 20px);
    margin: 10px;
  }
}

@media only screen and (max-width: 768px) {
  nav {
    padding: 20px 8%;
  }

  .btn {
    margin-top: 10px;
  }

  .title h2 {
    font-size: 50px;
  }

  .custom-card {
    flex: 1 1 90%;
  }
}
